autostart = true
icon_size = 64
icon_qml = "
  import QtQuick 2.0
  Item {
    width: icon_size
    height: icon_size
    Rectangle {
      color: icon_color
      width: parent.width - icon_padding * 2
      height: parent.height - icon_padding * 2
      radius: icon_radius
      anchors.centerIn: parent

      Text {
        visible: task_running
        color: text_color
        text: icon_text
        font.family: icon_font
        font.pixelSize: icon_font_size
        anchors.fill: parent
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        anchors.leftMargin: text_x
        anchors.topMargin: text_y
      }

      Rectangle {
        visible: !task_running
        width: parent.width - icon_padding * 3
        height: parent.height - icon_padding * 3
        color: text_color
        anchors.centerIn: parent
      }
    }
  }
"

[stopped]
name = "stopped"
color = #ff0040
text_color = white

[tasks]
1\name = focus
1\minutes = 25
1\color = #007ba7
1\text_color = white
1\important_color = #ff0040
1\important_text_color = white
1\font = Noto Sans Mono Condensed ExtraBold
1\in_menu = true
# Values are relative percentage of icon size (X * 100 / ICON_SIZE)
1\text_size = 65
1\text_x = 0
1\text_y = 0
1\icon_padding = 10
# Icon corner radius 0..100
1\icon_radius = 30

2\name = break
2\in_menu = false
2\color = #de3163
2\text_color = white
2\important_color = #ffbf00
2\important_text_color = black
2\icon_radius = 100
2\text_y = -10

3\name = focus

4\name = break

5\name = focus

6\name = break

7\name = focus

8\name = break
8\minutes = 30
8\in_menu = true
