autostart = true
font_name = "Overpass ExtraBold"
# Values are relative percentage of icon size (X * 100 / ICON_SIZE)
icon_size = 32
icon_text_size = 65
icon_radius = 30
icon_padding = 10
icon_text_x = 0
icon_text_y = 15

[tasks]
size = 8
1\name = focus

2\name = break
2\in_menu = false
2\color = #de3163
2\text_color = white
2\important_color = white

3\name = focus

4\name = break

5\name = focus

6\name = break

7\name = focus

8\name = break
8\minutes = 30
8\in_menu = true
