font_name = "Overpass ExtraBold"
# Values are relative percentage of icon size (X * 100 / ICON_SIZE)
icon_size = 32
icon_text_size = 65
icon_radius = 30
icon_padding = 10
icon_text_x = 0
icon_text_y = 15
