autostart = true
icon_size = 64

[stopped]
name = "stopped"
color = #ff0040
text_color = white

[tasks]
1\name = focus
1\minutes = 25
1\color = #007ba7
1\text_color = white
1\important_color = #ff0040
1\important_text_color = white
1\font = Noto Sans Mono Condensed ExtraBold
1\in_menu = true
# Values are relative percentage of icon size (X * 100 / ICON_SIZE)
1\text_size = 65
1\text_x = 0
1\text_y = 0
1\icon_padding = 10
# Icon corner radius 0..100
1\icon_radius = 30

2\name = break
2\in_menu = false
2\color = #de3163
2\text_color = white
2\important_color = #ffbf00
2\important_text_color = black
2\icon_radius = 100
2\text_y = -10

3\name = focus

4\name = break

5\name = focus

6\name = break

7\name = focus

8\name = break
8\minutes = 30
8\in_menu = true
